body {
    background-color: #ffffff;
    margin: 0;
    font-family: "Anek Malayalam", sans-serif;
}
header {
    display: flex;
    position: absolute;
    right: 3vw;
}
 nav ul li {
    font-size: 3vw;   
    margin: 0vw 2vw;
    list-style: none;
    display: inline-block;
}
 nav ul li a{
    text-decoration:none;
    color: black;
    position: relative;
}
 nav ul li a::after {
    content: '';
    width: 0;
    height: .3vw;
    background:#DC1338;
    position: absolute;
    left: 0;
    bottom: -.1vw;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
#picture-section {
    background-image: url(/images/364.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    background-attachment: fixed;
    height: 100vh;
}
.btn {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 3vw; 
    cursor: pointer;
  }
  h1 {
    font-size: 6vw;
    margin:0;
    margin-left: 6vw;
    font-family: "Aclonica", sans-serif;
}
#picture-section p {
    font-size: 2vw;
    margin: 0;
    margin-left: 6vw;
    padding-top: 16vw;
}
p {
    font-size: 1.6vw;
    margin: 0;
}
img {
    width: 25vw;
  }
  #gradient-green {
    background: linear-gradient(to right, #9BC53D, white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5vw;
  }
  #gradient-green .first {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gradient-green .second {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #white {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5vw;
  }
  #white .third {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #white .fourth {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gradient-red {
    background: linear-gradient(to right, white, #DC1338);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5vw;
  }
  
  #gradient-red .fiveth {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gradient-red .sixth{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tacos {
    justify-self: end;
  }
  .usa {
    justify-self: end;
  }
  .run {
    justify-self: end;
  }
  /* ---------------footer--------------------------- */
footer {
    background: black;
    display: flex;
    flex-direction: column;
}
footer div h5 {
    color: #9BC53D;
    font-size: 2vw;
    font-family: "Aclonica", sans-serif;
    margin-top: 1vw;
    margin-bottom: 1vw;  
}
footer div p {
    color:#9BC53D;
    text-align: left;
    margin: 0;
    font-size: 1.5vw;
}
#footer-info {
    display: flex;
    margin-left: 60vw;
    margin-top: 2vw;
    margin-bottom: 0;
}
#follow {
    margin-left: 5vw;
}
#last {
    color: white;
    text-align: center;
    margin: 2vw;
    margin-right: 10vw;
    margin-left:10vw ;
    font-size: 2vw;
    border-top:#9BC53D 1px solid;
}