body {
    margin: 0;
    font-family: "Anek Malayalam", sans-serif;
}/* ----------------header-------------- */
header {
    display: flex;
    position: absolute;
    right: 3vw;z-index: 1000;
}
 nav ul li {
    font-size: 2vw;   
    margin: 0vw 2vw;
    list-style: none;
    display: inline-block;
}
 nav ul li a{
    text-decoration:none;
    color: black;
    position: relative;
}
 nav ul li a::after {
    content: '';
    width: 0;
    height: .3vw;
    background:#DC1338;
    position: absolute;
    left: 0;
    bottom: -.1vw;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.btn {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 2vw; 
    cursor: pointer;
  }
    /* --------------------main-------------------- */
main {
    background: linear-gradient(white, #DC1338);
    margin-top: 0;
    
}
h1 {
    margin: 0;
    padding: 12vw;
    padding-bottom: 3vw;
    padding-top: 6vw;
    font-family: "Aclonica", sans-serif;
    font-size: 4vw;
}
/* -------------------------grid---------------------- */
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: 70vw;
    padding: 12vw;
    padding-top: 0;
    padding-bottom: 8vw;
    gap: 2vw;
}
#one {
    grid-column: 1/2;
    grid-row: 1/4;
    border-radius: 2vw;
    position: relative; /* Ensure the anchor is positioned relative for absolute positioning of the video */
    display: block; /* Ensure it behaves as a block element */
    overflow: hidden; /* Ensure content inside the anchor is clipped */
    width: 100%;
}
#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fit-width; /* Ensure the video covers the entire element */ 
}
#invisible {
    background: black;
    grid-column: 1/2;
    grid-row: 1/4;
    border-radius: 2vw;
}
#two {
    grid-column: 2/3;
    grid-row: 1/4;
    border-radius: 2vw;
    background-image: url('/images/artmedium.jpg'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire button */
    background-position: center top;
    border: none;
}
#three {
    grid-column: 3/4;
    grid-row: 1/4;
    border-radius: 2vw;
    background-image: url('/images/libkeyfinal.png'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire button */
    background-position: center top;
    border: none;
}
#four {
    display:none;
    grid-column: 1/2;
    grid-row: 4/7;
    border-radius: 2vw;
}
#five {
    display:none;
    grid-column: 2/3;
    grid-row: 4/7;
    border-radius: 2vw;
}
#seven {
    grid-column: 3/4;
    grid-row: 4/7;
    border-radius: 2vw;
    display:none;
}
/* ---------------footer--------------------------- */
footer {
    background: black;
    display: flex;
    flex-direction: column;
}
footer div h5 {
    color: #9BC53D;
    font-size: 1.5vw;
    font-family: "Aclonica", sans-serif;
    margin-top: .5vw;
    margin-bottom: .5vw;  
}
footer div p {
    color:#9BC53D;
    text-align: left;
    margin: 0;
    font-size: 1.2vw;
}
footer div p:hover {
    color:white;
    cursor: pointer;
}
#footer-info {
    display: flex;
    margin-left: 60vw;
    margin-top: .8vw;
    margin-bottom: 0;
}
#follow {
    margin-left: 5vw;
}
#last {
    color: white;
    text-align: center;
    margin: 1vw;
    margin-right: 10vw;
    margin-left:10vw ;
    font-size: 1.5vw;
    border-top:#9BC53D 1px solid;
}
#linkedin {
    color:#9BC53D;
    text-align: left;
    margin: 0;
    font-size: 1.2vw;
    text-decoration: none;
    
  }
  #linkedin:hover {
    color:white;
    cursor: pointer;
  }
  #behance {
    color:#9BC53D;
    text-align: left;
    margin: 0;
    font-size: 1.2vw;
    text-decoration: none;
    display: block;
    
  }
  #behance:hover {
    color:white;
    cursor: pointer;
  }
/* ------------------------services----------------- */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    color: black;
    margin: 0vw 0vw;
    cursor:pointer;
}
.services-list div {
    background:#9BC53D;
    font-size: 1.5vw;
    font-weight: 300;
    border-radius: 10%;
    transition: background 0.5s, transform 0.5s;
    margin: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vw;
}
.services-list a {
    color:white;
}
.services-list div h2 {
    font-size:2.5vw;
    font-family: "Aclonica", sans-serif;
    font-weight:500 ; 
    text-align: center;
}
.services-list div:hover{
    background: black;
    transform: translateY(-1.5vw);
    color: #9BC53D;
}
#services {
    padding: 12vw;
    padding-top: 0; 
    padding-bottom: 1vw;
}
@media (max-width: 768px) {
    footer div h5 {
        font-size: 3.5vw;
    }
    footer div p {
        font-size: 3.2vw;
    }
    #linkedin {
        font-size: 3.2vw;
    }
    #behance {
        font-size: 3.2vw;
    }
    #last {
        font-size: 3.5vw;
    }
    #footer-info {
        margin-left: 38vw;
        margin-top: 2vw;
        margin-bottom: 1vw;
    }
    nav ul li {
      font-size: 6vw;  
    }
    .btn {
      font-size: 6vw; 
    }
    h1 {
        font-size: 10vw;
        padding-top: 10vw;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 2vw;
        height: 95vw;
        margin: 5vw;
    }
    #one {
        grid-column: 1 / 2; /* Spans from column 1 to 2 */
        grid-row: 1 / 3; /* Spans from row 1 to 2 */
    }
    #two {
        grid-column: 2 / 3; /* Spans from column 1 to 2 */
        grid-row: 1 / 3; /* Spans from row 1 to 2 */
    }
    #three {
        grid-column: 1 / 2; /* Spans from column 1 to 2 */
        grid-row: 3 / 5; /* Spans from row 1 to 2 */
    }
    #four {
        grid-column: 2 / 3; /* Spans from column 1 to 2 */
        grid-row: 3 / 5; /* Spans from row 1 to 2 */
    }
    .services-list a {
        font-size: 2vw;
    }
    #services {
        padding-bottom: 10vw;
    }
    #invisible {
        background: black;
        grid-column: 1/2;
        grid-row: 1/3;
        border-radius: 2vw;
    }
}